<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.0/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <style type="text/css" media="screen">
        body{
            font-family:Arial, Helvetica, sans-serif;
            text-align：center;
        }
        .header{
            height:44px;
            background: #28d2b6;
            text-align:center;
            font-size:18px;
            line-height:44px;
            font-weight:bold;
            color:#fff;
        }
        .rgb_circle{
            position: absolute；
            height: 450px;
            width: 500px;
            top:0;left:0；right：0；bottom:0;
        }
    </style>
    <link rel="stylesheet" href="css/controller.css">
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="http://yui.yahooapis.com/3.18.1/build/yui/yui-min.js"></script>
    <script type="text/javascript" src="js/controller.js"></script>
</head>
<body>
    <div class="header">
        <!-- <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-icon-back ui-btn-icon-left ui-btn-icon-notext">Back</a> -->
         RGB Bulb
    </div>

    <!-- HSL Color Picker -->
    <div class="picker">
        <div id="hue-dial"></div>
        <div class="sliders" style="display:none;">
            <div id="sat-slider"><strong>Saturation: <span></span></strong></div>
            <div id="lum-slider"><strong>Luminance: <span></span></strong></div>
        </div>
        <div class="color" style="display:none;"></div>
    </div>

    <!-- Picker Output -->
    <div class="yui3-g picker-output" style="display:none;">
        <div class="yui3-u-1-3">
            <strong>Hexadecimal:</strong>
            <input type="text" id="hex-output">
        </div>
        <div class="yui3-u-1-3">
            <strong>RGB:</strong>
            <input type="text" id="rgb-output">
        </div>
        <div class="yui3-u-1-3">
            <strong>HSL:</strong>
            <input type="text" id="hsl-output">
        </div>
    </div>

    <div class="rgb_circle">
        <!-- <form><input type="text" id="color" name="color" value="#123456" /></form> -->
        <div id="colorpicker"></div>

    </div>
    <section class="hsl-control">
        <header>Saturation</header>
        <div>
            <i class="saturation-less"></i>
            <i class="hsl-slide hsl-saturation-slide"><input type="range" name="saturation" id="slider-1" value="50" min="0" max="100"></i>
            <i class="saturation-more"></i>
        </div>
    </section>
    <section class="hsl-control">
        <header>Brightness</header>
        <div>
            <i class="brightness-less"></i>
            <i class="hsl-slide hsl-saturation-slide"><input type="range" name="brightness" id="slider-2" value="50" min="0" max="100"></i>
            <i class="brightness-more"></i>
        </div>
    </section>
</body>
</html>
